HDRImageViewerCS/ErrorContentDialog.xaml

<ContentDialog
    x:Class="HDRImageViewerCS.ErrorContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HDRImageViewerCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="OK">

    <StackPanel>
        <TextBlock x:Name="InvalidFileText" TextWrapping="WrapWholeWords" Visibility="Collapsed">This file may be corrupt or invalid.</TextBlock>
        <TextBlock x:Name="Need19H1Text" TextWrapping="WrapWholeWords" Visibility="Collapsed">You need to have Windows 10 version 1903 or later to view this image: <LineBreak></LineBreak><Hyperlink NavigateUri="https://support.microsoft.com/en-us/help/4028685/windows-10-get-the-update">Get the latest version of Windows 10.</Hyperlink></TextBlock>
        <TextBlock x:Name="NeedHevcText" TextWrapping="WrapWholeWords" Visibility="Collapsed">You need the HEVC codec to view this image.<LineBreak></LineBreak><Hyperlink NavigateUri="ms-windows-store://pdp/?ProductId=9NMZLZ57R3T7">Obtain the codec on the Windows Store (requires a purchase).</Hyperlink></TextBlock>
        <TextBlock x:Name="NeedAv1Text" TextWrapping="WrapWholeWords" Visibility="Collapsed">You need the AV1 codec to view this image.<LineBreak></LineBreak><Hyperlink NavigateUri="ms-windows-store://pdp/?ProductId=9MVZQVXJBQ9V">Obtain the codec on the Windows Store.</Hyperlink></TextBlock>
    </StackPanel>
</ContentDialog>
