HDRImageViewerCS/MainPage.xaml

<Page
    x:Class="HDRImageViewerCS.DXViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HDRImageViewerCS"
    xmlns:dxr="using:DXRenderer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <!-- Keyboard accelerators -->
    <Page.KeyboardAccelerators>
        <!-- NOTE: All toggle-style accelerators need WorkaroundShouldIgnoreAccelerator -->
        <KeyboardAccelerator Key="H" Invoked="ToggleUIInvoked" />
        <KeyboardAccelerator Key="F" Invoked="ToggleFullscreenInvoked" />
        <KeyboardAccelerator Key="F11" Invoked="ToggleFullscreenInvoked" />
        <KeyboardAccelerator Key="Escape" Invoked="EscapeFullscreenInvoked" />
        <KeyboardAccelerator Key="F1" Modifiers="Control" Invoked="ToggleExperimentalToolsInvoked" />
    </Page.KeyboardAccelerators>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <!-- Margin: left, top, right, bottom -->
                <Setter Property="Margin" Value="8, 0, 0, 0" />
            </Style>
            <Style TargetType="TextBlock" x:Key="SectionTitle">
                <Setter Property="Margin" Value="8, 0, 8, 8" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="TextBlock" x:Key="TrailingText">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 0, 8" />
            </Style>
            <Style TargetType="TextBlock" x:Key="InfoLine">
                <Setter Property="Margin" Value="16, 0, 8, 0" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="8, 0, 8, 8" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="8, 0, 0, 0" />
                <Setter Property="MinWidth" Value="32" />
            </Style>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="8, 0, 8, 0" />
            </Style>
            <Style TargetType="MenuFlyoutSeparator">
                <Setter Property="Margin" Value="0, 8, 0, 8" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="8, 0, 8, 8" />
            </Style>
            <local:SdrBrightnessFormatter x:Key="SdrBrightnessFormatter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> 
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Image renderer -->
        <SwapChainPanel x:Name="swapChainPanel" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"/>
        <!-- UI -->
        <!-- <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Fill="{StaticResource SystemControlAcrylicElementBrush}" /> -->
        <StackPanel x:Name="ControlsPanel" Grid.Row="1" Grid.Column="0" MinWidth="200"> <!-- Avoid changing layout from render effect change -->
            <Button x:Name="OpenButton" Click="OpenImageButton_Click">Open image</Button>
            <Button x:Name="ExportImageButton" Click="ExportImageButton_Click" IsEnabled="False">Export image to SDR</Button>
            <StackPanel x:Name="RenderEffectPanel">
                <TextBlock>Render Effect:</TextBlock>
                <ComboBox x:Name="RenderEffectCombo" ItemsSource="{x:Bind ViewModel.RenderEffects}" SelectionChanged="RenderEffectCombo_Changed" IsEnabled="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="dxr:EffectOption">
                            <TextBlock Text="{x:Bind Description}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="BrightnessAdjustPanel">
                <TextBlock>Adjust brightness:</TextBlock>
                <Slider
                    x:Name="BrightnessAdjustSlider"
                    ThumbToolTipValueConverter="{StaticResource SdrBrightnessFormatter}"
                    Minimum="-4"
                    Maximum="4"
                    StepFrequency="0.1"
                    TickPlacement="BottomRight"
                    TickFrequency="1"
                    SnapsTo="StepValues"
                    Value="0.0"
                    ValueChanged="BrightnessAdjustSlider_Changed"
                    IsEnabled="False"/>
            </StackPanel>
            <MenuFlyoutSeparator />
            <TextBlock Style="{StaticResource SectionTitle}">Image information</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}" x:Name="ImageACKind">Kind:</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}" x:Name="ImageHasProfile">Color profile:</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}" x:Name="ImageBitDepth">Bit depth:</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}" x:Name="ImageIsFloat">Floating point:</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}" x:Name="ImageMaxCLL">Estimated MaxCLL:</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}" x:Name="ImageMedianCLL" Visibility="Collapsed">Estimated MedCLL:</TextBlock>
            <MenuFlyoutSeparator />
            <TextBlock Style="{StaticResource SectionTitle}">Display information</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}" x:Name="DisplayACState">Kind:</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}" x:Name="DisplayPeakLuminance">Peak luminance:</TextBlock>
            <MenuFlyoutSeparator />
            <TextBlock Style="{StaticResource SectionTitle}">Keyboard shortcuts</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}"><Bold>H:</Bold> Toggle UI</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}"><Bold>F, F11:</Bold> Toggle fullscreen</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}"><Bold>Esc:</Bold> Exit fullscreen</TextBlock>
            <StackPanel x:Name="ExperimentalTools" Visibility="Collapsed">
                <MenuFlyoutSeparator />
                <TextBlock Style="{StaticResource SectionTitle}">Experimental tools</TextBlock>
                <TextBlock Style="{StaticResource InfoLine}">Press CTRL+F1 to turn off</TextBlock>
                <TextBlock>Override display MaxCLL:</TextBlock>
                <Slider
                    x:Name="DispMaxCLLOverrideSlider"
                    Minimum="200"
                    Maximum="1000"
                    StepFrequency="25"
                    TickPlacement="BottomRight"
                    TickFrequency="100"
                    SnapsTo="StepValues"
                    Value="600"
                    ValueChanged="DispMaxCLLOverrideSlider_ValueChanged"
                    IsEnabled="True"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource InfoLine}">Enable pixel color inspector:</TextBlock>
                    <CheckBox x:Name="PixelColorCheckbox" Click="PixelColorCheckbox_Click"></CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
