HDRImageViewer/DirectXPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="HDRImageViewer.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HDRImageViewer"
    xmlns:dxr="using:DXRenderer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <!-- Margin: left, top, right, bottom -->
                <Setter Property="Margin" Value="8, 0, 0, 0" />
            </Style>
            <Style TargetType="TextBlock" x:Key="SectionTitle">
                <Setter Property="Margin" Value="8, 0, 8, 8" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="TextBlock" x:Key="TrailingText">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 0, 8" />
            </Style>
            <Style TargetType="TextBlock" x:Key="InfoLine">
                <Setter Property="Margin" Value="16, 0, 8, 0" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="8, 0, 8, 8" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="8, 0, 0, 0" />
                <Setter Property="MinWidth" Value="32" />
            </Style>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="8, 0, 8, 0" />
            </Style>
            <Style TargetType="MenuFlyoutSeparator">
                <Setter Property="Margin" Value="0, 8, 0, 8" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="8, 0, 8, 8" />
            </Style>
            <local:SdrBrightnessFormatter x:Key="SdrBrightnessFormatter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> 
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Image renderer -->
        <SwapChainPanel x:Name="swapChainPanel" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"/>
        <!-- UI -->
        <!-- <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Fill="{StaticResource SystemControlAcrylicElementBrush}" /> -->
        <StackPanel x:Name="ControlsPanel" Grid.Row="1" Grid.Column="0" MinWidth="200"> <!-- Avoid changing layout from render effect change -->
            <Button Click="LoadImageButtonClick">Open image</Button>
            <Button x:Name="ExportImageButton" Click="ExportImageButtonClick" IsEnabled="False">Export image to SDR</Button>
            <StackPanel x:Name="RenderEffectPanel">
                <TextBlock>Render Effect:</TextBlock>
                <ComboBox x:Name="RenderEffectCombo" ItemsSource="{x:Bind ViewModel.RenderEffects}" SelectionChanged="ComboChanged" IsEnabled="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="dxr:EffectOption">
                            <TextBlock Text="{x:Bind Description}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="BrightnessAdjustPanel">
                <TextBlock>Adjust brightness:</TextBlock>
                <Slider
                    x:Name="BrightnessAdjustSlider"
                    ThumbToolTipValueConverter="{StaticResource SdrBrightnessFormatter}"
                    Minimum="-4"
                    Maximum="4"
                    StepFrequency="0.1"
                    TickPlacement="BottomRight"
                    TickFrequency="1"
                    SnapsTo="StepValues"
                    Value="0.0"
                    ValueChanged="SliderChanged"
                    IsEnabled="False"/>
            </StackPanel>
            <MenuFlyoutSeparator />
            <TextBlock Style="{StaticResource SectionTitle}">Image information</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}" x:Name="ImageACKind">Kind:</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}" x:Name="ImageHasColorProfile">Color profile:</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}" x:Name="ImageBitDepth">Bit depth:</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}" x:Name="ImageIsFloat">Floating point:</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}" x:Name="ImageMaxCLL">Estimated MaxCLL:</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}" x:Name="ImageAvgCLL" Visibility="Collapsed">Estimated MedCLL:</TextBlock>
            <MenuFlyoutSeparator />
            <TextBlock Style="{StaticResource SectionTitle}">Display information</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}" x:Name="DisplayACState">Kind:</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}" x:Name="DisplayPeakLuminance">Peak luminance:</TextBlock>
            <MenuFlyoutSeparator />
            <TextBlock Style="{StaticResource SectionTitle}">Keyboard shortcuts</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}"><Bold>H:</Bold> Toggle UI</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}"><Bold>F, F11:</Bold> Toggle fullscreen</TextBlock>
            <TextBlock Style="{StaticResource InfoLine}"><Bold>Esc:</Bold> Exit fullscreen</TextBlock>
        </StackPanel>
    </Grid>
</Page>
